<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2AB8E8B1-B2FC-45b1-BFEC-10CCB8CC5683" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.254  -simpc_mac 54-89-98-9A-53-05  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-9A-53-05" com_port="0" bootmode="0" cx="213.000000" cy="448.000000" edit_left="240" edit_top="502">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="005DE917-B182-434d-A8A0-F7195989EA04" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0E-10-E9" com_port="2002" bootmode="0" cx="554.000000" cy="252.000000" edit_left="584" edit_top="238">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F3CA97B0-8D44-45e5-8C4C-AE2539662C28" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-82-23-C0" com_port="2001" bootmode="0" cx="376.000000" cy="135.000000" edit_left="400" edit_top="118">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5EE4B01E-D59A-461b-9A81-9DB358B17AB1" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F6-76-5A" com_port="2000" bootmode="0" cx="196.000000" cy="251.000000" edit_left="223" edit_top="237">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AA2C89D9-4DEE-4ca4-829F-1EDD14ECBD29" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-6B-70-13" com_port="2003" bootmode="0" cx="80.000000" cy="332.000000" edit_left="107" edit_top="386">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5EE4B01E-D59A-461b-9A81-9DB358B17AB1" destDeviceID="F3CA97B0-8D44-45e5-8C4C-AE2539662C28">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="259.299011" srcBoundRect_Y="254.607300" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="366.700989" tarBoundRect_Y="185.392700" tarOffset_X="-11.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="F3CA97B0-8D44-45e5-8C4C-AE2539662C28" destDeviceID="005DE917-B182-434d-A8A0-F7195989EA04">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="439.086243" srcBoundRect_Y="185.719620" srcOffset_X="-30.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="544.913757" tarBoundRect_Y="255.280380" tarOffset_X="-47.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="AA2C89D9-4DEE-4ca4-829F-1EDD14ECBD29" destDeviceID="5EE4B01E-D59A-461b-9A81-9DB358B17AB1">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="142.406174" srcBoundRect_Y="334.276733" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="187.593826" tarBoundRect_Y="302.723267" tarOffset_X="3.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="2AB8E8B1-B2FC-45b1-BFEC-10CCB8CC5683" destDeviceID="AA2C89D9-4DEE-4ca4-829F-1EDD14ECBD29">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="207.455475" srcBoundRect_Y="446.615295" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="139.544525" tarBoundRect_Y="387.384705" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="68,101" width="608" height="499" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="240,292" endpt="263,313" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="239,339" endpt="288,295" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="202,254" endpt="186,238" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="148,265" endpt="215,215" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="528" top="481" right="577" bottom="513" content="OSPF&#x0D;&#x0A;area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="245" top="193" right="332" bottom="210" content="10.1.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="493" top="198" right="580" bottom="215" content="10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="526" top="35" right="787" bottom="67" content="lab 8.&#x0D;&#x0A;Configuring and implementing ACLs." fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="628" top="262" right="987" bottom="310" content="Telnet client.&#x0D;&#x0A;ACL allow telnet connections only from 10.1.4.1&#x0D;&#x0A;ACL allow icmp requests only from 192.168.1.100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="266" top="331" right="330" bottom="363" content="lo0&#x0D;&#x0A;10.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="127" top="198" right="191" bottom="230" content="lo1&#x0D;&#x0A;10.1.4.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
