<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4A3D4C51-D643-474f-A04B-4F8AC93C5E47" name="VMWare virtual adapter" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="415.500000" cy="337.500000" edit_left="390" edit_top="415">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="-3" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="1" adapterUid="\Device\NPF_{2AEA92B2-2AF1-4651-9A45-1F08BBD77539}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="2" adapterUid="\Device\NPF_{2AEA92B2-2AF1-4651-9A45-1F08BBD77539}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="3786C604-9D38-4006-AA7F-84A058D33BC3" name="GW2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0A-6C-42" com_port="2002" bootmode="0" cx="617.000000" cy="210.000000" edit_left="643" edit_top="193">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="70599503-64AD-47b4-B9CA-3A9E05F9EB8E" name="GW1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B7-73-A7" com_port="2001" bootmode="0" cx="270.000000" cy="217.000000" edit_left="298" edit_top="201">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="70599503-64AD-47b4-B9CA-3A9E05F9EB8E" destDeviceID="3786C604-9D38-4006-AA7F-84A058D33BC3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="340.174988" srcBoundRect_Y="243.129028" srcOffset_X="11.000000" srcOffset_Y="-22.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="600.825012" tarBoundRect_Y="237.870972" tarOffset_X="-56.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="4A3D4C51-D643-474f-A04B-4F8AC93C5E47" destDeviceID="3786C604-9D38-4006-AA7F-84A058D33BC3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="509.052795" srcBoundRect_Y="340.749756" srcOffset_X="-47.000000" srcOffset_Y="-19.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="609.764648" tarBoundRect_Y="263.320709" tarOffset_X="-71.000000" tarOffset_Y="2.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="390" top="48" right="590" bottom="96" content="Lab 9&#x0D;&#x0A;Local AAA Configuringation &#x0D;&#x0A;and implementation" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="326" top="217" right="345" bottom="234" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="599" top="214" right="618" bottom="231" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="420" top="213" right="515" bottom="230" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="663" top="192" right="788" bottom="209" content="Local AAA Server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="678" top="217" right="924" bottom="249" content="Can perform authenfication,&#x0D;&#x0A;authorization without accounting" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="503" top="412" right="741" bottom="429" content="Using for connection with putty" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="556" top="315" right="681" bottom="332" content="192.168.121.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="500" top="354" right="519" bottom="371" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="624" top="263" right="643" bottom="280" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
