<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2ACA14E0-C885-4e35-AE34-F5A6A2B9697D" name="GW1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E5-64-20" com_port="2000" bootmode="0" cx="409.000000" cy="142.000000" edit_left="436" edit_top="196">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FBE0D9DA-18F8-4267-8C95-C6A6E2ADF5A8" name="GW4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-27-65-ED" com_port="2003" bootmode="0" cx="414.000000" cy="418.000000" edit_left="477" edit_top="452">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="A899D548-5FA6-4a54-B108-23603C01D5BE" name="GW2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A1-11-01" com_port="2001" bootmode="0" cx="270.000000" cy="278.000000" edit_left="269" edit_top="321">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="99D58FA1-C12B-42d2-8046-2FC0BAD99DED" name="GW3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C4-14-E2" com_port="2002" bootmode="0" cx="554.000000" cy="276.000000" edit_left="620" edit_top="309">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="2ACA14E0-C885-4e35-AE34-F5A6A2B9697D" destDeviceID="A899D548-5FA6-4a54-B108-23603C01D5BE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="405.133179" srcBoundRect_Y="199.200623" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="327.866821" tarBoundRect_Y="274.799377" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A899D548-5FA6-4a54-B108-23603C01D5BE" destDeviceID="99D58FA1-C12B-42d2-8046-2FC0BAD99DED">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="340.182709" srcBoundRect_Y="304.695892" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="537.817322" tarBoundRect_Y="303.304108" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2ACA14E0-C885-4e35-AE34-F5A6A2B9697D" destDeviceID="99D58FA1-C12B-42d2-8046-2FC0BAD99DED">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="467.714813" srcBoundRect_Y="198.308853" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="549.285217" tarBoundRect_Y="273.691132" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FBE0D9DA-18F8-4267-8C95-C6A6E2ADF5A8" destDeviceID="A899D548-5FA6-4a54-B108-23603C01D5BE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="410.037445" srcBoundRect_Y="414.897522" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="327.962555" tarBoundRect_Y="335.102478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FBE0D9DA-18F8-4267-8C95-C6A6E2ADF5A8" destDeviceID="99D58FA1-C12B-42d2-8046-2FC0BAD99DED">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="471.318207" srcBoundRect_Y="414.248688" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="550.681763" tarBoundRect_Y="333.751312" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="273,308" endpt="236,305" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="231,277" endpt="236,345" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="432,147" endpt="432,109" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="394,111" endpt="468,111" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="601,301" endpt="638,302" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="636,265" endpt="637,346" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="4227072" upleftcorner="0,0" width="0" height="0" startpt="462,153" endpt="632,201" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="4227072" upleftcorner="0,0" width="0" height="0" startpt="631,205" endpt="540,380" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="4227072" upleftcorner="0,0" width="0" height="0" startpt="540,383" endpt="312,333" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="4227072" upleftcorner="0,0" width="0" height="0" startpt="565,178" endpt="595,165" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="443,469" endpt="443,510" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="371,513" endpt="504,514" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="465" top="168" right="484" bottom="185" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="504" top="203" right="599" bottom="220" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="560" top="254" right="579" bottom="271" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="267" top="205" right="362" bottom="222" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="389" top="165" right="408" bottom="182" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="297" top="256" right="316" bottom="273" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="344" top="282" right="363" bottom="299" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="518" top="278" right="537" bottom="295" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="388" top="280" right="483" bottom="297" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="133" top="295" right="228" bottom="327" content="lo0&#x0D;&#x0A;10.0.1.2 /32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="382" top="72" right="477" bottom="104" content="lo0&#x0D;&#x0A;10.0.1.1 /32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="645" top="289" right="740" bottom="321" content="lo0&#x0D;&#x0A;10.0.1.3 /32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="600" top="145" right="898" bottom="177" content="Backup route from gw1 lo0 to gw2 lo0&#x0D;&#x0A;(Route through gw3 with preference=100)" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="401" top="522" right="496" bottom="554" content="lo0&#x0D;&#x0A;10.0.1.4 /32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="273" top="398" right="375" bottom="415" content="10.0.24.0 /24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="497" top="398" right="599" bottom="415" content="10.0.25.0 /24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="378" top="415" right="397" bottom="432" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="477" top="415" right="496" bottom="432" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="300" top="327" right="319" bottom="344" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="561" top="325" right="580" bottom="342" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="524" top="7" right="981" bottom="24" content="GW4 have got 1 configurate route - default route through GW3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="524" top="47" right="785" bottom="64" content="Only GW3 have got route to GW4 lo0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="525" top="27" right="740" bottom="44" content="GW3 is default router to all" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
