<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5B8F958F-2DDF-4d97-B06E-029ECA4C87D5" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-0F-09-08  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-0F-09-08" com_port="0" bootmode="0" cx="81.000000" cy="465.000000" edit_left="108" edit_top="519">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="F238B241-806B-4e3f-A0FE-2BC37A4ABDB9" name="SW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-73-4B-34" com_port="2002" bootmode="0" cx="75.000000" cy="297.000000" edit_left="102" edit_top="351">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BBA2A92C-720F-43d8-9DFB-E7C30EDB2CA9" name="SW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-99-2F-BA" com_port="2000" bootmode="0" cx="168.000000" cy="111.000000" edit_left="189" edit_top="98">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="602D86AE-2FFA-4f43-A078-8075F13C93B5" name="SW2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-ED-5D-58" com_port="2001" bootmode="0" cx="507.000000" cy="110.000000" edit_left="546" edit_top="92">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E37719BE-3F47-467b-BB4C-49EC77045264" name="SW4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-65-4E-9B" com_port="2003" bootmode="0" cx="596.000000" cy="296.000000" edit_left="623" edit_top="350">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="BBA2A92C-720F-43d8-9DFB-E7C30EDB2CA9" destDeviceID="602D86AE-2FFA-4f43-A078-8075F13C93B5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="238.183578" srcBoundRect_Y="137.872620" srcOffset_X="-8.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="490.816437" tarBoundRect_Y="137.127380" tarOffset_X="-58.000000" tarOffset_Y="-19.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="250.183578" srcBoundRect_Y="149.872620" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="502.816437" tarBoundRect_Y="149.127380" tarOffset_X="-7.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="BBA2A92C-720F-43d8-9DFB-E7C30EDB2CA9" destDeviceID="F238B241-806B-4e3f-A0FE-2BC37A4ABDB9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="175.687637" srcBoundRect_Y="176.624741" srcOffset_X="-84.000000" srcOffset_Y="-4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="121.312370" tarBoundRect_Y="285.375275" tarOffset_X="-82.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="602D86AE-2FFA-4f43-A078-8075F13C93B5" destDeviceID="E37719BE-3F47-467b-BB4C-49EC77045264">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="552.639282" srcBoundRect_Y="175.954010" srcOffset_X="18.000000" srcOffset_Y="-2.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="604.360718" tarBoundRect_Y="284.045990" tarOffset_X="10.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="BBA2A92C-720F-43d8-9DFB-E7C30EDB2CA9" destDeviceID="E37719BE-3F47-467b-BB4C-49EC77045264">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="234.639252" srcBoundRect_Y="155.133789" srcOffset_X="6.000000" srcOffset_Y="34.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="583.360718" tarBoundRect_Y="305.866211" tarOffset_X="-87.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="602D86AE-2FFA-4f43-A078-8075F13C93B5" destDeviceID="F238B241-806B-4e3f-A0FE-2BC37A4ABDB9">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="494.369812" srcBoundRect_Y="154.154739" srcOffset_X="-78.000000" srcOffset_Y="35.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="141.630203" tarBoundRect_Y="306.845276" tarOffset_X="13.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="F238B241-806B-4e3f-A0FE-2BC37A4ABDB9" destDeviceID="E37719BE-3F47-467b-BB4C-49EC77045264">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="145.183685" srcBoundRect_Y="323.917114" srcOffset_X="-4.000000" srcOffset_Y="6.000000" tarIndex="6" tarBoundRectIsMoved="1" tarBoundRect_X="579.816284" tarBoundRect_Y="323.082886" tarOffset_X="-61.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="5B8F958F-2DDF-4d97-B06E-029ECA4C87D5" destDeviceID="F238B241-806B-4e3f-A0FE-2BC37A4ABDB9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="106.458702" srcBoundRect_Y="448.843750" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="103.541298" tarBoundRect_Y="367.156250" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="32768" upleftcorner="564,273" width="115" height="105" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="5" />
        <shape type="0" filloption="1" color="32768" upleftcorner="0,0" width="0" height="0" startpt="121,341" endpt="583,364" borderStyle="2" borderWidth="5" />
        <shape type="0" filloption="1" color="32768" upleftcorner="0,0" width="0" height="0" startpt="575,156" endpt="575,156" borderStyle="2" borderWidth="5" />
        <shape type="0" filloption="1" color="32768" upleftcorner="0,0" width="0" height="0" startpt="547,148" endpt="635,280" borderStyle="2" borderWidth="5" />
        <shape type="0" filloption="1" color="32768" upleftcorner="0,0" width="0" height="0" startpt="205,157" endpt="592,320" borderStyle="2" borderWidth="5" />
    </shapes>
    <txttips>
        <txttip left="682" top="32" right="1026" bottom="49" content="Lab 5. STP basic principles and configuration" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="692" top="66" right="855" bottom="255" content="Stage 1:&#x0D;&#x0A;SW4 Root, therefore:&#x0D;&#x0A;  SW1&#x0D;&#x0A;    e0/0/1 - des/fwd&#x0D;&#x0A;    e0/0/2 - des/fwd&#x0D;&#x0A;    e0/0/3 - alt/disc&#x0D;&#x0A;    e0/0/5 - root/fwd&#x0D;&#x0A;  SW2&#x0D;&#x0A;    e0/0/1 - alt/disc&#x0D;&#x0A;    e0/0/2 - alt/disc&#x0D;&#x0A;    e0/0/4 - root/fwd&#x0D;&#x0A;    e0/0/6 - des/fwd" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
